# arenaondemandtojoark

./: Dockerfile  README.md  export-vault-secrets.sh  pom.xml
.github/workflows/: run-operation-dev-without-build.yml  run-operation-dev.yml  run-operation-prod-without-build.yml  run-operation-prod.yml
app/: pom.xml
app/src/main/java/no/nav/arenaondemandtojoark/: Application.java  ArenaOndemandToJoarkRoute.java  ArenaOndemandToJoarkService.java  ArenaondemandtojoarkRoute.java  AvvikService.java  BaseRoute.java  InnlesingRoute.java  JournaldataService.java  OndemandService.java  ProsesseringRoute.java  RapporteringRoute.java
app/src/main/java/no/nav/arenaondemandtojoark/config/: ArenaondemandtojoarkProperties.java  AzureOAuthEnabledWebClientConfig.java  AzureTokenProperties.java  JaxbConfig.java
app/src/main/java/no/nav/arenaondemandtojoark/consumer/: RetryUtils.java
app/src/main/java/no/nav/arenaondemandtojoark/consumer/dokarkiv/: DokarkivConsumer.java  FerdigstillJournalpostRequest.java  OpprettJournalpostRequest.java  OpprettJournalpostResponse.java
app/src/main/java/no/nav/arenaondemandtojoark/consumer/dokarkiv/map/: FerdigstillJournalpostRequestMapper.java  OpprettJournalpostRequestMapper.java
app/src/main/java/no/nav/arenaondemandtojoark/consumer/ondemandbrev/: OndemandBrevConsumer.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/: Dokumentkategori.java  Fagomraade.java  Journaldata.java  JournalpostType.java  Journalstatus.java  Utsendingskanal.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/db/: Avvik.java  Dokumentkategori.java  Fagomraade.java  Journaldata.java  JournaldataStatus.java  Journalposttype.java  Utsendingskanal.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/db/map/: JournaldataMapper.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/db/projections/: Rapportelement.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/db/validate/: JournaldataValidator.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/joark/: AvsenderMottaker.java  AvsenderMottakerIdType.java  Bruker.java  BrukerIdType.java  Dokument.java  DokumentVariant.java  Fagsaksystem.java  JournalpostType.java  Sak.java  Sakstype.java  Tilleggsopplysning.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/journaldata/: Dokumentkategori.java  Fagomraade.java  Journaldata.java  JournalpostType.java  Journalposttype.java  Journalstatus.java  Utsendingskanal.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/journaldata/map/: JournaldataMapper.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/journaldata/validate/: JournaldataValidator.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/xml/: Innlasting.java  Journaldata.java  LocalDateTimeAdapter.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/xml/adapters/: FagomraadeAdapter.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/xml/rapport/: Journalpostrapport.java  JournalpostrapportElement.java
app/src/main/java/no/nav/arenaondemandtojoark/domain/xml/rapport/map/: JournalpostrapportMapper.java
app/src/main/java/no/nav/arenaondemandtojoark/exception/: ArenaondemandtojoarkFunctionalException.java  ArenaondemandtojoarkNonRetryableException.java  ArenaondemandtojoarkTechnicalException.java  DokarkivFunctionalException.java  DokarkivNonRetryableException.java  DokarkivTechnicalException.java  JournaldataMappingException.java  JournaldataValideringException.java  JournalpostdataMappingException.java  OndemandDokumentIkkeFunnetException.java  OndemandFunctionalException.java  OndemandNonRetryableException.java  OndemandTechnicalException.java  OndemandTomResponseException.java
app/src/main/java/no/nav/arenaondemandtojoark/exception/retryable/: ArenaondemandtojoarkRetryableException.java  DokarkivRetryableException.java  OndemandRetryableException.java  OndemandTomResponseException.java
app/src/main/java/no/nav/arenaondemandtojoark/repository/: AvvikRepository.java  JournaldataRepository.java  Journalpostrapportelement.java
app/src/main/java/no/nav/arenaondemandtojoark/util/: MDCGenerate.java
app/src/main/resources/: application.properties  logback-local.xml  logback-nais.xml
app/src/test/java/no/nav/arenaondemandtojoark/: AbstractIt.java  ArenaOndemandToJoarkRouteITest.java  AvvikITest.java  InnlesingRouteDuplikatITest.java  InnlesingRouteITest.java  JournaldataRepositoryTest.java  ProsesseringRouteITest.java  RapporteringRouteITest.java  TestConfig.java  TestUtils.java  XmlTest.java
app/src/test/java/no/nav/arenaondemandtojoark/consumer/dokarkiv/map/: OpprettJournalpostRequestMapperTest.java
app/src/test/java/no/nav/arenaondemandtojoark/domain/db/map/: JournaldataMapperTest.java
app/src/test/java/no/nav/arenaondemandtojoark/domain/db/validate/: JournaldataValidatorTest.java
app/src/test/java/no/nav/arenaondemandtojoark/domain/journaldata/map/: JournaldataMapperTest.java
app/src/test/java/no/nav/arenaondemandtojoark/domain/journaldata/validate/: JournaldataValidatorTest.java
app/src/test/resources/: application-itest.properties  journaldata-duplikat.xml  journaldata-ett-element-rapport.xml  journaldata-ett-element.xml  journaldata.xml  testdata.xml
app/src/test/resources/__files/journalpost/: happyresponse.json
app/src/test/resources/sftp/: klient_id_rsa  klient_id_rsa.pub  known_hosts  server_id_rsa  server_id_rsa.pub
nais/: naiserator.yaml  p-config.json  q1-config.json
