spring.main.banner-mode=off

# Camel
camel.springboot.main-run-controller=true

# Batching i inserts
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

arenaondemandtojoark.sftp.uri=sftp://{{arenaondemandtojoark.sftp.url}}:{{arenaondemandtojoark.sftp.port}}
arenaondemandtojoark.sftp.config=?username={{arenaondemandtojoark.sftp.username}}\
  &password=\
  &binary=true\
  &privateKeyFile={{arenaondemandtojoark.sftp.privatekeyfile}}\
  &jschLoggingLevel=TRACE\
  &privateKeyPassphrase={{arenaondemandtojoark.sftp.privatekeypassphrase}}\
  &preferredAuthentications=publickey