spring.main.banner-mode=off

# Camel
camel.springboot.main-run-controller=true

# Batching i inserts
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

arenaondemandtojoark.main.route=timer://runOnce?repeatCount=1&delay=1000
arenaondemandtojoark.sftp.uri=sftp://{{arenaondemandtojoark.sftp.url}}:{{arenaondemandtojoark.sftp.port}}
arenaondemandtojoark.sftp.inbound.folder={{arenaondemandtojoark.sftp.inbound.folder}}
arenaondemandtojoark.sftp.outbound.folder={{arenaondemandtojoark.sftp.outbound.folder}}
arenaondemandtojoark.sftp.config=?username={{arenaondemandtojoark.sftp.username}}\
  &password=\
  &binary=true\
  &privateKeyFile={{arenaondemandtojoark.sftp.privatekeyfile}}\
  &jschLoggingLevel=TRACE\
  &privateKeyPassphrase={{arenaondemandtojoark.sftp.privatekeypassphrase}}\
  &preferredAuthentications=publickey

arenaondemandtojoark.consumer.max-attempts=3
arenaondemandtojoark.consumer.time-between-attempts=1000
